// Node Medic boot splash — the RNS mesh emblem with a ring that fills as the
// system boots, handing over to the front-page poster. Assets generated by
// scripts/make_splash.py; installed by scripts/setup_splash.sh.

Window.SetBackgroundTopColor(0.06, 0.06, 0.06);
Window.SetBackgroundBottomColor(0.06, 0.06, 0.06);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 1);

frames = 24;
for (i = 0; i <= frames; i++)
    ring.images[i] = Image("ring-" + i + ".png");
ring.sprite = Sprite(ring.images[0]);
ring.x = Window.GetWidth() / 2 - ring.images[0].GetWidth() / 2;
ring.y = Window.GetHeight() / 2 - ring.images[0].GetHeight() / 2;
ring.sprite.SetPosition(ring.x, ring.y, 2);

fun progress_callback(duration, progress) {
    idx = Math.Int(progress * frames);
    if (idx > frames) idx = frames;
    ring.sprite.SetImage(ring.images[idx]);
}
Plymouth.SetBootProgressFunction(progress_callback);

// On shutdown, show the full ring draining would need reverse frames — keep
// the emblem steady instead.
fun quit_callback() { ring.sprite.SetImage(ring.images[frames]); }
Plymouth.SetQuitFunction(quit_callback);
